# ===============================
# SERVIDOR
# ===============================
PORT=3001
NODE_ENV=development

# ===============================
# BASE DE DATOS SQLITE
# ===============================
DATABASE_PATH=./backend/storage/fleet.db
JWT_SECRET=super-ultra-secret-key-2026