# ===============================
# SERVIDOR
# ===============================
PORT=3001
NODE_ENV=development

# ===============================
# BASE DE DATOS SQLITE
# ===============================
DATABASE_PATH=
JWT_SECRET=