# ===============================
# SERVIDOR
# ===============================
PORT=3001
NODE_ENV=development

# ===============================
# BASE DE DATOS SQLITE
# ===============================
DATABASE_PATH=fleet.db
JWT_SECRET=super-ultra-secret-key-2026

# ===============================
# SMTP CONFIGURATION
# ===============================
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM="FleetMaster Hub <contacto@fleetmasterhub.com>"
APP_URL=